<!DOCTYPE html>
<script type="text/javascript">
                var __atsmarttag = {
                        pub_id: '4348612016981715462'
                      };
                (function () {
                    var script = document.createElement('script');
                    script.src = '//static.accesstrade.vn/js/atsmarttag.min.js?v=1.1.0';
                    script.type = 'text/javascript';
                    script.async = true;
                    (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(script);
                      })();
            </script>

<html>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>
<a href="https://shopee.vn/B%E1%BB%99-20-M%E1%BA%B7t-n%E1%BA%A1-gi%E1%BA%A5y-d%C6%B0%E1%BB%A1ng-da-H%C3%A0n-Qu%E1%BB%91c-innisfree-My-Real-Squeeze-Mask-22ml-(giao-ng%E1%BA%ABu-nhi%C3%AAn)-i.155343961.18293832323?xptdk=5e194b07-162f-4fe7-8e1a-c0519089f50b">Visit W3Schools.com!</a>
</body>
</html>
